{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reachy Mini Control",
  "version": "0.1.0",
  "identifier": "com.pollen-robotics.reachy-mini",
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Reachy Mini",
        "width": 450,
        "height": 670,
        "center": true,
        "decorations": true,
        "transparent": false,
        "hiddenTitle": true,
        "titleBarStyle": "Transparent"
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/uv-trampoline"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://releases.reachymini.com/{{target}}/{{current_version}}/update.json"
      ],
      "dangerousInsecureTransportProtocol": false,
      "dangerousAllowDowngrades": false,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk3ODhDRjIzRjkxNEJDMjQKUldRa3ZCVDVJOCtJbCs4V3l5WGhGSEZkK2JMRXZNU2U5YUtrKzN0M0RKSUNvV3l6SWEvWm1qY0oK"
    }
  }
}